Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Apresenta o valor antecessor á um numero digitado
// Autor(a)    : Vinicius
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
v1:inteiro
antecessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(v1)
antecessor<-v1-1
escreval("O antecessor é o número:",antecessor)

Fimalgoritmo