Algoritmo "Diasdasemana"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Escolhe o dia da semana baseda no número escolhido
// Autor(a)    : Vinicius
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
n1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número [Até 7]")
leia(n1)
escolha n1

caso 1
escreval("Domingo")

caso 2
escreval("Segunda")


caso 3
escreval("Terça")


caso 4
escreval("Quarta")


caso 5
escreval("Quinta")


caso 6
escreval("Sexta")


caso 7
escreval("Sâbado")

outrocaso
escreval("Número inválido")
fimescolha

Fimalgoritmo