Algoritmo "ExemploLacoPara04"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis
 cont, cont1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont de 59 ate 0 passo -1 faca
para cont1 de 59 ate 0 passo -1 faca
escreval(cont, " : " ,cont1)
fimpara
fimpara
Limpatela
escreva("**Tempo esgotado**")
Fimalgoritmo