Algoritmo "ExemploDesvioCondicional02"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : ExemploDesvioCondicional
// Autor(a) : Vinicius
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Desvio Condicional Simples")
Escreval("Digite sua idade :")
Leia(valor)
se (valor>=16) entao
Escreval("Você pode votar")
fimse
Fimalgoritmo
