Algoritmo "Exercicio27_condicional"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Vinicius
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
v1, v2, v3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
leia(v1)

se (v1>0) entao
escreval("O valor digitado é POSITIVO!")
SENAO
se (v1<0) entao
escreval("O valor digitado é NEGATIVO!")
SENAO
se (v1=0) entao
escreval("O valor digitado é ZERO!")
fimse
fimse
fimse
Fimalgoritmo