Algoritmo "Exercicio9"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : 7) Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
lados, area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor dos lados: ")
leia(lados)
area<-lados*lados
escreval("A area do quadrado é de:", area)
Fimalgoritmo