Algoritmo "Exercicio15_condicional"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
v1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor")
leia(v1)
se (v1>-1) entao
escreval("O valor digitado é POSTIVO")
senao
escreval("valor digitado é NEGATIVO")
fimse

Fimalgoritmo