Algoritmo "Exercicio14_condicional"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
v1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
leia(v1)
se (v1>10) entao
escreval("O valor digitado é maior que 10")
senao
escreval("valor digitado NÃO é maior que 10")
fimse

Fimalgoritmo