Algoritmo "Exercicio33_condicional"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Ler 2 valores e escrever qual é o maior deles, ou se são iguais.
// Autor(a)    : Vinicius
// Data atual  : 28/08/2021
Var
// Seção de Declarações das variáveis 
v1, v2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia(v1)
escreval("Digite um valor: ")
leia(v2)

se (v1 > v2) entao
escreval("O primeiro valor digitado é maior")
senao
se (v2 > v1)entao
escreval(" O segundo valor digitado é maior")
senao
se (v1 = v2)entao
escreval("os dois valores digitado são o mesmo número")
fimse
fimse
fimse

Fimalgoritmo