Algoritmo "Exerciciolacoderepeticaoemod"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Mazano - C -Soma dos 500 primeiros números pares
// Autor(a)    : Vinicius
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto cont<=500 faca
se cont mod 2=0 entao
acul<-acul+cont
fimse
cont<-cont+1
fimenquanto
escreval("O valor da soma dos 500 primeiros número pares corresponde a: ", acul)

Fimalgoritmo