Algoritmo "EXERCICIO19_CONDICIONAL"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Determina qual valor é maior
// Autor(a)    : Vinicius
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
v1, v2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor: ")
leia(v1)
escreval("Digite outro valor: ")
Leia(v2)
se(v1>v2) entao
escreval(v1, "É maior que", v2)
senao
escreval(v2," é maior que", v1)
FIMSE
Fimalgoritmo