Algoritmo "Exercicio10"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Calcula da área do triângulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base: ")
leia(base)
escreval("digite a altura: ")
leia(altura)
area<-(base*altura)/2
escreva("A área do triâgulo é de", area, "cm")

Fimalgoritmo