Algoritmo "exerciciodelacoderepeticao"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Soma os 100 primeiros números inteiros
// Autor(a)    : Vinicius
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
acul, contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<=100 faca
acul<-contadora+acul
contadora<-contadora+1
fimenquanto
escreval("A soma dos primeiros 100 numeros inteiros é: ", acul)
Fimalgoritmo