Algoritmo "L03H"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : COnversão de fahrenheit para celsius á cada 10 graus
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2021
Var
// Seção de Declarações das variáveis 
cont, c:inteiro
f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
c<-0
enquanto (cont<=10) faca


f<-(9*c+160)/5

escreval(c, "º Celsius equivale a: ", f, "º Fahrenheit")

c<-c+10
cont<-cont+1
fimenquanto

Fimalgoritmo