Algoritmo "L04D"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Calcula o valor maximo de grãos que um tabuleiro de xadrez pode atingir
// Autor(a)    : Vinicius
// Data atual  : 06/09/2021
Var
// Seção de Declarações das variáveis 
quadrante, acum, graos:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
quadrante<-1
graos<-1
repita


graos<-graos*2
acum<-graos



//final
quadrante<-quadrante+1
ate (quadrante=65)
escreval("A somatória de grãos foi de: ", acum)
Fimalgoritmo