 Algoritmo "L05A"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : O quadrado de todos os números inteiros entre 15 e 200
// Autor(a)    : Viniccius
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
cont, total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 15 ate 200 passo 1 faca
total<-cont*cont
escreval("O quadrado de", cont, " é igual a: ", total)
fimpara


Fimalgoritmo