Algoritmo "Multiplicacao"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Obama
// Descrição   : Multiplicação de dois valores e apresentação do resultado
// Autor(a)    : Vinicius
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor:")
leia(numero01)
Escreval("Digite um valor:")
leia(numero02)
multiplicacao<-numero01*numero02
escreval("A soma dos dois valores digitados corresponde a :",multiplicacao)

Fimalgoritmo