Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Um algoritmo feito para apontar o próximo número de um determinado valor
// Autor(a)    : Vinicius Rodrigues
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
v1:inteiro
sucessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(v1)
sucessor<-v1+1
escreval("O antecessor é o número:",sucessor)

Fimalgoritmo