Algoritmo "Exercicio7"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : 7) Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Vinicius
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
base, altura, area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base:")
leia(base)
escreval("Digite a altura:")
leia(altura)
area<-base*altura
escreval("A area do retãngulo é de:", area)
Fimalgoritmo