Algoritmo "ExemploLacoPara03"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
 cont, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Diite um número: ")
leia(numero)
para cont de 1 ate 10 passo 1 faca
 escreval(numero, " * ", cont, " = ", numero*cont)
 fimpara

Fimalgoritmo