Algoritmo "Exercício7"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : 7) Escreva um algoritmo para ler as dimensões de um circulo (raio), calcular e escrever a área do retângulo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
raio:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor do raio:")
leia(raio)
area<-raio*raio*pi
escreval("A area do circulo é de:", area, "cm²")
Fimalgoritmo