Algoritmo "EXERCICIO20_CONDICIONAL"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Determina a ordem do menor para o maior
// Autor(a)    : Vinicius
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis
v1, v2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor: ")
leia(v1)
escreval("Digite outro valor: ")
Leia(v2)
se(v1>v2) entao
escreva("A ordem crescente dos valores digitados é: ",v2, "," , v1)
senao
escreva("A ordem crescente dos valores digitados é: ",v1, ",", v2)
fimse
Fimalgoritmo