Algoritmo "Exerciciodelacoderepeticao"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Exercicio de laço de repetição
// Autor(a)    : Vinicius
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis
n1, contadora, multiplicador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número: ")
leia(multiplicador)

Enquanto contadora<10 faca
contadora<-contadora+1


n1<-n1+multiplicador

escreval(multiplicador, "  * ", contadora, " =", n1)
fimenquanto

Fimalgoritmo