Algoritmo "L03G"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Termos de fibonacci
// Autor(a)    : Vinicius
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
cont, n1, n2, result:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610
n1<-1
cont<-1
enquanto cont<16 faca //contadora//


result<-n1+n2
n1<-n2
n2<-result



escreval("O ", cont, "º termo de Fibonacci é ", result)
cont<-cont+1

fimenquanto

Fimalgoritmo