Algoritmo "L03I"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Requisita 10 valores, apresenta no final a soma e a média dos números
// Autor(a)    : Vinicius
// Data atual  : 05/09/2021
Var
// Seção de Declarações das variáveis 
cont, v1, t2, result:inteiro
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
leia(v1)
enquanto (cont<9) faca
escreval("Digite um número")
leia(t2)


v1<-v1+t2



cont<-cont+1
fimenquanto
media<-v1/10
escreval("A soma dos números foi de ", v1, " e média Aritmética desses números foi ", media)
Fimalgoritmo