Algoritmo "L04A"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Apresenta o quadrado dos numeros inteiros entre 15 e 200
// Autor(a)    : Vinicius
// Data atual  : 06/09/2021
Var
// Seção de Declarações das variáveis 
num, result:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num<-15
repita
result<-num*num
escreval("O quadrado de ", num, " é igual à: ", result)
num<-num+1
ate (num=201)
Fimalgoritmo