 Algoritmo "L05G"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Todas as pôtencias de 3 desde o 0 até o 15
// Autor(a)    : Vinicius
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis
expoente, base, result:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...




para expoente de 0 ate 14 faca


se base = 0 entao
Escreval("3 ^ 0 =  1 ")
base<-3


senao
base<-base*3
fimse


expoente<-expoente+1
result<-base

escreval("3 ", "^" , expoente, " = ", result)
fimpara


Fimalgoritmo