Algoritmo "Meses do ano"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson 
// Descrição   : Escolhe o dia da semana baseda no número escolhido
// Autor(a)    : Vinicius
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
n1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número [Até 12]")
leia(n1)
escolha n1

caso 1
escreval("Janeiro")

caso 2
escreval("Fevereiro")


caso 3
escreval("Março")


caso 4
escreval("Abril")


caso 5
escreval("Maio")


caso 6
escreval("Junho")


caso 7
escreval("Julho")



caso 8
escreval("Agosto")



caso 9
escreval("Setembro")



caso 10
escreval("Outubro")



caso 11
escreval("Novembro)


caso 12
escreval("Dezembro")


outrocaso
escreval("Número inválido")
fimescolha

Fimalgoritmo